name=Mini QOI
version=1.0.1
author=Shranav Palakurthi <epicface2304@gmail.com>
maintainer=Shranav Palakurthi <epicface2304@gmail.com>
sentence=A streaming QOI decoder, designed for embedded systems with very little RAM.
paragraph=Mini QOI (abbreviated mQOI) is a streaming QOI decoder, designed for embedded systems with very little RAM. It bypasses the 400MP limit of the reference decoder, requires no dynamic memory allocation, needs about 300 bytes of RAM while decoding an image, and supports decoding an incoming QOI stream byte-by-byte!
category=Data Processing
url=https://github.com/shraiwi/mini-qoi
architectures=*
